<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    

    <title>Clock-time-date</title>
    <script>
        let a;
        let date;
        let time;
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };

      setInterval(() => {
         a = new Date();
         date = a.toLocaleDateString(undefined, options);
         time = a.getHours() + ":" + a.getMinutes() + ":" + a.getSeconds();
        document.getElementById("time").innerHTML = time + " <br>On " + date;
      }, 1000);
    </script>
    <style>
        body{
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
        }
        .txt{
            text-align: center;
        }
    </style>
  </head>
  <body>
      <div class="txt">
    <h1>Clock</h1>
</div>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">Current Time Is: <span id="time"></span></h1>
        <p class="lead">We have got you covered</p>
        <hr class="my-4" />
        <p>
          We are here you to show you the time & date.
        </p>
        
      </div>
    </div>
   
  </body>
</html>
